<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="94g-KR-TPA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Rewards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbg" translatesAutoresizingMaskIntoConstraints="NO" id="nrM-ce-8is">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="J19-0y-oDf">
                                <rect key="frame" x="92.5" y="84" width="190" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="0ir-Fg-dhN"/>
                                    <constraint firstAttribute="height" constant="59" id="vGF-xn-t06"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykr-S7-fLB">
                                <rect key="frame" x="39" y="205" width="297" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KN2-aJ-bks"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="InQ-HH-q7v">
                                <rect key="frame" x="39" y="269" width="297" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="A2a-yZ-ZMn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTZ-yd-pIh">
                                <rect key="frame" x="39" y="377" width="297" height="44"/>
                                <color key="backgroundColor" red="0.36470588235294116" green="0.4392156862745098" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0B6-E2-1a4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="ENTRAR"/>
                                <connections>
                                    <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UtI-Kx-Vdb"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JtI-8r-vXC">
                                <rect key="frame" x="169" y="454" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J19-0y-oDf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="1P0-aV-6EY"/>
                            <constraint firstItem="vTZ-yd-pIh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="7zN-cW-JUN"/>
                            <constraint firstItem="ykr-S7-fLB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="141" id="8TG-u1-Be2"/>
                            <constraint firstItem="nrM-ce-8is" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9eH-4A-GEV"/>
                            <constraint firstItem="JtI-8r-vXC" firstAttribute="top" secondItem="vTZ-yd-pIh" secondAttribute="bottom" constant="33" id="CDs-hl-HZ2"/>
                            <constraint firstItem="J19-0y-oDf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CuQ-Uc-mcu"/>
                            <constraint firstItem="vTZ-yd-pIh" firstAttribute="top" secondItem="InQ-HH-q7v" secondAttribute="bottom" constant="60" id="LRe-Rk-EIG"/>
                            <constraint firstItem="InQ-HH-q7v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QnQ-KQ-KEP"/>
                            <constraint firstItem="nrM-ce-8is" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vfk-fN-NnB"/>
                            <constraint firstItem="nrM-ce-8is" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="az3-KP-f45"/>
                            <constraint firstItem="ykr-S7-fLB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="dlM-UY-6sa"/>
                            <constraint firstItem="nrM-ce-8is" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="e9Z-dW-T8Q"/>
                            <constraint firstItem="JtI-8r-vXC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fDQ-jx-x4S"/>
                            <constraint firstItem="vTZ-yd-pIh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k0R-GC-InX"/>
                            <constraint firstItem="ykr-S7-fLB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kDL-oJ-Eue"/>
                            <constraint firstItem="InQ-HH-q7v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="ljj-vN-LAo"/>
                            <constraint firstItem="InQ-HH-q7v" firstAttribute="top" secondItem="ykr-S7-fLB" secondAttribute="bottom" constant="16" id="oTN-Ry-2R3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SRs-lY-4Wt">
                        <barButtonItem key="leftBarButtonItem" image="btnProfile" style="plain" id="AbL-07-3ki">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uBz-Eh-06l">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="JtI-8r-vXC" id="WjW-Oa-xck"/>
                        <outlet property="btnLogin" destination="vTZ-yd-pIh" id="wqk-j7-WED"/>
                        <outlet property="txtEmail" destination="ykr-S7-fLB" id="OS7-Aa-f7v"/>
                        <outlet property="txtPassword" destination="InQ-HH-q7v" id="Kuh-Xd-AFm"/>
                        <segue destination="f9I-yr-TH9" kind="show" identifier="SurveysSegue" id="gKE-0g-9zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--SurveyVC-->
        <scene sceneID="rSO-9T-A7C">
            <objects>
                <viewController id="eKY-zb-anC" customClass="SurveyVC" customModule="Rewards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3k4-3x-h5e"/>
                        <viewControllerLayoutGuide type="bottom" id="oEF-xp-qRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8w6-7e-tvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mfm-Bn-UK5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="YDc-N7-wsa">
                                    <rect key="frame" x="0.0" y="64" width="375" height="240"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cinemark" translatesAutoresizingMaskIntoConstraints="NO" id="3mb-SK-YNe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loren ipsum let nor ipsum" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="gQG-pk-tf2">
                                            <rect key="frame" x="46" y="40" width="283" height="42.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                            <color key="textColor" red="0.19215686274509802" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azL-Hl-fnb">
                                            <rect key="frame" x="46" y="102.5" width="283" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.23137254901960785" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8U-u8-71n">
                                            <rect key="frame" x="46" y="121.5" width="283" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.23137254900000001" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB2-B8-FBl">
                                            <rect key="frame" x="46" y="140.5" width="283" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.23137254900000001" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="N8U-u8-71n" firstAttribute="top" secondItem="azL-Hl-fnb" secondAttribute="bottom" constant="2" id="1X9-XX-QMI"/>
                                        <constraint firstItem="azL-Hl-fnb" firstAttribute="centerX" secondItem="YDc-N7-wsa" secondAttribute="centerX" id="1bG-KC-oxg"/>
                                        <constraint firstItem="3mb-SK-YNe" firstAttribute="width" secondItem="YDc-N7-wsa" secondAttribute="width" id="2l2-nM-e3p"/>
                                        <constraint firstItem="azL-Hl-fnb" firstAttribute="leading" secondItem="YDc-N7-wsa" secondAttribute="leading" constant="46" id="EBN-wM-Iv1"/>
                                        <constraint firstItem="azL-Hl-fnb" firstAttribute="top" secondItem="gQG-pk-tf2" secondAttribute="bottom" constant="20" id="HGr-J8-s4l"/>
                                        <constraint firstItem="N8U-u8-71n" firstAttribute="leading" secondItem="YDc-N7-wsa" secondAttribute="leading" constant="46" id="PaQ-Y3-fSK"/>
                                        <constraint firstItem="gQG-pk-tf2" firstAttribute="top" secondItem="YDc-N7-wsa" secondAttribute="top" constant="40" id="e1v-Vu-qyI"/>
                                        <constraint firstItem="QB2-B8-FBl" firstAttribute="leading" secondItem="YDc-N7-wsa" secondAttribute="leading" constant="46" id="eR3-gA-iL0"/>
                                        <constraint firstItem="N8U-u8-71n" firstAttribute="centerX" secondItem="YDc-N7-wsa" secondAttribute="centerX" id="h3t-Zb-mNM"/>
                                        <constraint firstItem="QB2-B8-FBl" firstAttribute="centerX" secondItem="YDc-N7-wsa" secondAttribute="centerX" id="iCq-Cq-K4J"/>
                                        <constraint firstItem="QB2-B8-FBl" firstAttribute="top" secondItem="N8U-u8-71n" secondAttribute="bottom" constant="2" id="kdl-5Y-tHu"/>
                                        <constraint firstItem="gQG-pk-tf2" firstAttribute="centerX" secondItem="YDc-N7-wsa" secondAttribute="centerX" id="nTP-tB-adB"/>
                                        <constraint firstItem="3mb-SK-YNe" firstAttribute="centerX" secondItem="YDc-N7-wsa" secondAttribute="centerX" id="q6R-D2-YpE"/>
                                        <constraint firstItem="3mb-SK-YNe" firstAttribute="centerY" secondItem="YDc-N7-wsa" secondAttribute="centerY" id="rb6-HA-hWb"/>
                                        <constraint firstItem="gQG-pk-tf2" firstAttribute="leading" secondItem="YDc-N7-wsa" secondAttribute="leading" constant="46" id="zJi-JK-eRU"/>
                                        <constraint firstItem="3mb-SK-YNe" firstAttribute="height" secondItem="YDc-N7-wsa" secondAttribute="height" id="znb-eI-NG9"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="dOC-EG-CxP">
                                    <rect key="frame" x="0.0" y="462" width="375" height="171"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yov-8c-rY1">
                                            <rect key="frame" x="30" y="42" width="315" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="315" id="SUf-xu-BLP"/>
                                                <constraint firstAttribute="height" constant="60" id="hA1-kx-KZR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <state key="normal" title="PRÓXIMA PERGUNTA" backgroundImage="btnNext"/>
                                            <connections>
                                                <action selector="nextQuestionAction:" destination="eKY-zb-anC" eventType="touchUpInside" id="bIp-qe-3q6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Yov-8c-rY1" firstAttribute="top" secondItem="dOC-EG-CxP" secondAttribute="top" constant="42" id="ZXP-Gf-cr0"/>
                                        <constraint firstItem="Yov-8c-rY1" firstAttribute="centerX" secondItem="dOC-EG-CxP" secondAttribute="centerX" id="uDF-2Y-QLD"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="70" id="JWx-S6-lnC">
                                        <rect key="frame" x="0.0" y="268" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JWx-S6-lnC" id="ozU-ym-tgV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This row represent the Survey Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PN-Iz-KUe">
                                                    <rect key="frame" x="37" y="24" width="301" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.36470588235294116" green="0.4392156862745098" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="3PN-Iz-KUe" firstAttribute="centerX" secondItem="ozU-ym-tgV" secondAttribute="centerX" id="GoC-AF-mCe"/>
                                                <constraint firstItem="3PN-Iz-KUe" firstAttribute="leading" secondItem="ozU-ym-tgV" secondAttribute="leadingMargin" constant="29" id="JIk-A5-2m0"/>
                                                <constraint firstItem="3PN-Iz-KUe" firstAttribute="top" secondItem="ozU-ym-tgV" secondAttribute="topMargin" constant="16" id="Rey-45-eBe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3PN-Iz-KUe" secondAttribute="bottom" constant="16" id="jqf-F3-CFo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCell" rowHeight="60" id="lD2-Pb-fTd" customClass="OptionCell" customModule="Rewards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="338" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lD2-Pb-fTd" id="bdW-g1-8p7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icz-KJ-KDQ">
                                                    <rect key="frame" x="37" y="19" width="283" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="KMr-kg-i12">
                                                    <rect key="frame" x="328" y="14" width="31" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="Uun-Qb-024"/>
                                                        <constraint firstAttribute="height" constant="31" id="Yvk-Ew-2y6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="icz-KJ-KDQ" firstAttribute="leading" secondItem="bdW-g1-8p7" secondAttribute="leadingMargin" constant="29" id="K7X-pq-9x5"/>
                                                <constraint firstAttribute="trailing" secondItem="KMr-kg-i12" secondAttribute="trailing" constant="16" id="KvP-eL-Jie"/>
                                                <constraint firstItem="icz-KJ-KDQ" firstAttribute="top" secondItem="bdW-g1-8p7" secondAttribute="topMargin" constant="11" id="T6U-jk-LX6"/>
                                                <constraint firstItem="KMr-kg-i12" firstAttribute="top" secondItem="bdW-g1-8p7" secondAttribute="top" constant="14" id="Yb6-C8-Zce"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="icz-KJ-KDQ" secondAttribute="bottom" constant="11" id="tz1-wp-Rcc"/>
                                                <constraint firstItem="KMr-kg-i12" firstAttribute="leading" secondItem="icz-KJ-KDQ" secondAttribute="trailing" constant="8" id="zx3-fe-pN3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="markImageView" destination="KMr-kg-i12" id="r8M-Io-8N0"/>
                                            <outlet property="optionTitle" destination="icz-KJ-KDQ" id="3Vi-iw-Phc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eKY-zb-anC" id="Sfh-hW-DwM"/>
                                    <outlet property="delegate" destination="eKY-zb-anC" id="2z1-cO-5Kx"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="o5u-W1-2f7">
                                <rect key="frame" x="169" y="381.5" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5u-W1-2f7" firstAttribute="centerX" secondItem="8w6-7e-tvS" secondAttribute="centerX" id="Gcu-JS-BTi"/>
                            <constraint firstItem="mfm-Bn-UK5" firstAttribute="height" secondItem="8w6-7e-tvS" secondAttribute="height" id="QuH-e5-PFf"/>
                            <constraint firstItem="mfm-Bn-UK5" firstAttribute="centerY" secondItem="8w6-7e-tvS" secondAttribute="centerY" id="W2A-Ag-di1"/>
                            <constraint firstItem="mfm-Bn-UK5" firstAttribute="width" secondItem="8w6-7e-tvS" secondAttribute="width" id="X6E-QS-Cc6"/>
                            <constraint firstItem="mfm-Bn-UK5" firstAttribute="centerX" secondItem="8w6-7e-tvS" secondAttribute="centerX" id="dul-Ni-oGQ"/>
                            <constraint firstItem="o5u-W1-2f7" firstAttribute="centerY" secondItem="8w6-7e-tvS" secondAttribute="centerY" id="u7h-Jz-UK9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Odo-8i-glb">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="3Np-g3-Paq">
                            <connections>
                                <action selector="closeSurvey:" destination="eKY-zb-anC" id="RCc-AK-gnC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="activityIndicator" destination="o5u-W1-2f7" id="A8y-fm-tB3"/>
                        <outlet property="nextButton" destination="Yov-8c-rY1" id="7wy-V2-229"/>
                        <outlet property="surveyDeadline" destination="QB2-B8-FBl" id="mGb-NM-hD4"/>
                        <outlet property="surveyLocation" destination="azL-Hl-fnb" id="Jac-C0-26A"/>
                        <outlet property="surveyReward" destination="N8U-u8-71n" id="A2y-Rf-y5h"/>
                        <outlet property="surveyTitle" destination="gQG-pk-tf2" id="KZL-Dh-9dj"/>
                        <outlet property="tableView" destination="mfm-Bn-UK5" id="hk0-HG-b1G"/>
                        <segue destination="kjn-o2-mjA" kind="show" identifier="SurveyCompletion" id="t6W-Ce-0sM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWs-GH-zAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5734" y="-216"/>
        </scene>
        <!--Data LoaderVC-->
        <scene sceneID="Qej-rl-wJC">
            <objects>
                <viewController id="JlO-Ps-6Rt" customClass="DataLoaderVC" customModule="Rewards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bht-PQ-dqL"/>
                        <viewControllerLayoutGuide type="bottom" id="Qhq-pe-JcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nes-Wn-wnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando dados da pesquisa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="5VA-Ay-xrO">
                                <rect key="frame" x="56" y="177" width="263" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="G6S-d2-0jH"/>
                                    <constraint firstAttribute="height" constant="74" id="oOP-tV-O3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.19215686269999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gC-UE-WhW">
                                <rect key="frame" x="30" y="304" width="315" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="5eD-XI-Mh8"/>
                                    <constraint firstAttribute="height" constant="60" id="vmr-55-rbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="INICIAR" backgroundImage="btnNext"/>
                                <connections>
                                    <action selector="startSurvey:" destination="JlO-Ps-6Rt" eventType="touchUpInside" id="1D0-OB-oTS"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dlP-fF-ghf">
                                <rect key="frame" x="169" y="404" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5gC-UE-WhW" firstAttribute="centerX" secondItem="Nes-Wn-wnC" secondAttribute="centerX" id="7sV-5I-9gJ"/>
                            <constraint firstItem="dlP-fF-ghf" firstAttribute="centerX" secondItem="5gC-UE-WhW" secondAttribute="centerX" id="IKt-CC-qvi"/>
                            <constraint firstItem="5VA-Ay-xrO" firstAttribute="centerX" secondItem="Nes-Wn-wnC" secondAttribute="centerX" id="SQz-GT-OSS"/>
                            <constraint firstItem="dlP-fF-ghf" firstAttribute="top" secondItem="5gC-UE-WhW" secondAttribute="bottom" constant="40" id="Tra-Yb-1l6"/>
                            <constraint firstItem="5gC-UE-WhW" firstAttribute="top" secondItem="5VA-Ay-xrO" secondAttribute="bottom" constant="53" id="cop-Gd-7AF"/>
                            <constraint firstItem="5gC-UE-WhW" firstAttribute="centerY" secondItem="Nes-Wn-wnC" secondAttribute="centerY" id="rBn-2o-AsA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hen-6h-uOX">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="ap6-X2-c15">
                            <connections>
                                <action selector="closeSurvey:" destination="JlO-Ps-6Rt" id="Kk6-2H-U6W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="dlP-fF-ghf" id="QRf-8K-Hzf"/>
                        <outlet property="btnStart" destination="5gC-UE-WhW" id="Lno-WS-TWm"/>
                        <outlet property="titleLabel" destination="5VA-Ay-xrO" id="iem-8S-KGL"/>
                        <segue destination="eKY-zb-anC" kind="show" identifier="QuestionsSegue" id="UYV-Pr-EQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnY-Bn-HqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4792.8000000000002" y="-215.44227886056973"/>
        </scene>
        <!--SurveysVC-->
        <scene sceneID="xxn-2N-VfU">
            <objects>
                <viewController id="f9I-yr-TH9" customClass="SurveysVC" customModule="Rewards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rH5-3E-4aF"/>
                        <viewControllerLayoutGuide type="bottom" id="lgk-K5-FuK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vaM-E3-7FY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-Rn-Nbw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SurveyCell" rowHeight="170" id="k6D-bo-UVm" customClass="RWSurveyCell" customModule="Rewards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k6D-bo-UVm" id="7yv-a1-SLk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="McDonalds" translatesAutoresizingMaskIntoConstraints="NO" id="KwE-Pz-RG1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIz-fe-mvx">
                                                    <rect key="frame" x="283" y="54" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Rk3-gl-59h"/>
                                                        <constraint firstAttribute="height" constant="60" id="iIy-aC-R6a"/>
                                                    </constraints>
                                                    <state key="normal" image="btnPlay"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual sua MC Oferta favorita?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etN-RQ-3Ei">
                                                    <rect key="frame" x="23" y="24" width="253" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Termina em 2 dias" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYc-KG-hjP">
                                                    <rect key="frame" x="23" y="139" width="118" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Ingresso cortesia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKl-Do-bM2">
                                                    <rect key="frame" x="23" y="121" width="253" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MC Donald's - 1.0km" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IH-nY-Gm8">
                                                    <rect key="frame" x="23" y="103" width="253" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yIz-fe-mvx" firstAttribute="top" secondItem="7yv-a1-SLk" secondAttribute="topMargin" constant="46" id="2lu-V0-bYQ"/>
                                                <constraint firstItem="NKl-Do-bM2" firstAttribute="top" secondItem="7IH-nY-Gm8" secondAttribute="bottom" constant="1" id="2uc-OT-lxE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NKl-Do-bM2" secondAttribute="trailing" constant="91" id="Co2-tm-6PI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="etN-RQ-3Ei" secondAttribute="trailing" constant="91" id="ERC-35-l6I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7IH-nY-Gm8" secondAttribute="trailing" constant="91" id="J76-fI-GjW"/>
                                                <constraint firstItem="etN-RQ-3Ei" firstAttribute="top" secondItem="7yv-a1-SLk" secondAttribute="topMargin" constant="16" id="TGi-Ha-87R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nYc-KG-hjP" secondAttribute="bottom" constant="6" id="Wxz-bh-Wyl"/>
                                                <constraint firstItem="nYc-KG-hjP" firstAttribute="top" secondItem="NKl-Do-bM2" secondAttribute="bottom" constant="1" id="aIV-eH-JWf"/>
                                                <constraint firstItem="7IH-nY-Gm8" firstAttribute="leading" secondItem="7yv-a1-SLk" secondAttribute="leadingMargin" constant="15" id="e2T-bM-Mxc"/>
                                                <constraint firstItem="NKl-Do-bM2" firstAttribute="leading" secondItem="7yv-a1-SLk" secondAttribute="leadingMargin" constant="15" id="h3l-3I-DQF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yIz-fe-mvx" secondAttribute="trailing" constant="24" id="mFL-rv-yvm"/>
                                                <constraint firstItem="etN-RQ-3Ei" firstAttribute="leading" secondItem="7yv-a1-SLk" secondAttribute="leadingMargin" constant="15" id="rBu-HN-Q68"/>
                                                <constraint firstItem="nYc-KG-hjP" firstAttribute="leading" secondItem="7yv-a1-SLk" secondAttribute="leadingMargin" constant="15" id="zuQ-I0-xk6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="surveyDeadline" destination="nYc-KG-hjP" id="7mO-XG-OmV"/>
                                            <outlet property="surveyImage" destination="KwE-Pz-RG1" id="hDs-jk-Ig1"/>
                                            <outlet property="surveyLocation" destination="7IH-nY-Gm8" id="eeY-ws-PXC"/>
                                            <outlet property="surveyReward" destination="NKl-Do-bM2" id="vbz-iX-MkW"/>
                                            <outlet property="surveyTitle" destination="etN-RQ-3Ei" id="b2v-Dw-wJ2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f9I-yr-TH9" id="562-hE-vdj"/>
                                    <outlet property="delegate" destination="f9I-yr-TH9" id="uUB-Pt-9oJ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qd3-Qy-6vR">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcd-Rn-Nbw" firstAttribute="centerX" secondItem="vaM-E3-7FY" secondAttribute="centerX" id="DOO-yl-LJS"/>
                            <constraint firstItem="hcd-Rn-Nbw" firstAttribute="width" secondItem="vaM-E3-7FY" secondAttribute="width" id="Wq3-KU-Q1S"/>
                            <constraint firstItem="qd3-Qy-6vR" firstAttribute="centerY" secondItem="vaM-E3-7FY" secondAttribute="centerY" id="n32-Kn-9y3"/>
                            <constraint firstItem="qd3-Qy-6vR" firstAttribute="centerX" secondItem="vaM-E3-7FY" secondAttribute="centerX" id="pwr-60-yVG"/>
                            <constraint firstItem="hcd-Rn-Nbw" firstAttribute="height" secondItem="vaM-E3-7FY" secondAttribute="height" id="svT-HO-9fb"/>
                            <constraint firstItem="hcd-Rn-Nbw" firstAttribute="centerY" secondItem="vaM-E3-7FY" secondAttribute="centerY" id="yBm-uQ-J0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JY5-g5-j9Z">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="qcE-Tz-XbV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="atx-Dl-ato">
                                <rect key="frame" x="16" y="6" width="85" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="btnProfile"/>
                                <connections>
                                    <action selector="showProfile:" destination="f9I-yr-TH9" eventType="touchUpInside" id="9TF-Le-DpI"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="showProfile:" destination="f9I-yr-TH9" id="7wC-Uh-qgJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="qd3-Qy-6vR" id="qjE-yS-A87"/>
                        <outlet property="tableView" destination="hcd-Rn-Nbw" id="SOG-8c-3kH"/>
                        <segue destination="aCS-MM-6ys" kind="show" identifier="ProfileSegue" id="mc3-eF-iJT"/>
                        <segue destination="g4e-GT-2C5" kind="presentation" identifier="SurveySegue" id="SH3-CO-zkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF4-XC-eOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="138.98050974512745"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="O8g-Gv-3up">
            <objects>
                <viewController id="aCS-MM-6ys" customClass="ProfileVC" customModule="Rewards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZH-2d-1iG"/>
                        <viewControllerLayoutGuide type="bottom" id="fUW-az-0hR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fxp-1q-UqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zCs-Lh-sbN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="uPL-Xq-mln">
                                    <rect key="frame" x="0.0" y="64" width="375" height="187"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Da6-QH-0qt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="PXE-9u-N9y">
                                            <rect key="frame" x="137.5" y="26" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="6bc-f0-JTp"/>
                                                <constraint firstAttribute="height" constant="100" id="wXL-e5-J8m"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fabio Barboza Filho" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-89-6fb">
                                            <rect key="frame" x="8" y="145" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Da6-QH-0qt" firstAttribute="height" secondItem="uPL-Xq-mln" secondAttribute="height" id="0pA-p1-VXe"/>
                                        <constraint firstItem="PXE-9u-N9y" firstAttribute="top" secondItem="uPL-Xq-mln" secondAttribute="top" constant="26" id="3La-fR-Pu8"/>
                                        <constraint firstItem="4eF-89-6fb" firstAttribute="centerX" secondItem="uPL-Xq-mln" secondAttribute="centerX" id="7xa-EW-KrT"/>
                                        <constraint firstItem="PXE-9u-N9y" firstAttribute="centerX" secondItem="uPL-Xq-mln" secondAttribute="centerX" id="KCi-v4-Gv7"/>
                                        <constraint firstItem="Da6-QH-0qt" firstAttribute="centerX" secondItem="uPL-Xq-mln" secondAttribute="centerX" id="S05-EO-Q4L"/>
                                        <constraint firstItem="4eF-89-6fb" firstAttribute="top" secondItem="PXE-9u-N9y" secondAttribute="bottom" constant="19" id="VXf-lp-WxG"/>
                                        <constraint firstItem="Da6-QH-0qt" firstAttribute="centerY" secondItem="uPL-Xq-mln" secondAttribute="centerY" id="bis-tk-JXo"/>
                                        <constraint firstItem="4eF-89-6fb" firstAttribute="leading" secondItem="uPL-Xq-mln" secondAttribute="leading" constant="8" id="fod-Zg-XmG"/>
                                        <constraint firstItem="Da6-QH-0qt" firstAttribute="width" secondItem="uPL-Xq-mln" secondAttribute="width" id="oQK-Co-gsL"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SurveyCell" rowHeight="170" id="b8h-9J-o0T" customClass="CompletedSurveyCell" customModule="Rewards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8h-9J-o0T" id="ctW-yH-yme">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="McDonalds" translatesAutoresizingMaskIntoConstraints="NO" id="Pzx-CP-lna">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQu-jy-dCk">
                                                    <rect key="frame" x="283" y="54" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="HfV-Wc-dkU"/>
                                                        <constraint firstAttribute="width" constant="60" id="qqO-T3-DaA"/>
                                                    </constraints>
                                                    <state key="normal" image="btnTicket"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual sua MC Oferta favorita?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1w-5r-tZ9">
                                                    <rect key="frame" x="23" y="24" width="253" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Ingresso cortesia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woh-Wj-Xve">
                                                    <rect key="frame" x="23" y="121" width="253" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MC Donald's - 1.0km" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAT-i1-qDA">
                                                    <rect key="frame" x="23" y="103" width="253" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mAT-i1-qDA" firstAttribute="leading" secondItem="ctW-yH-yme" secondAttribute="leadingMargin" constant="15" id="2Yh-Gp-3OA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LQu-jy-dCk" secondAttribute="trailing" constant="24" id="3ae-Uq-gBI"/>
                                                <constraint firstItem="LQu-jy-dCk" firstAttribute="top" secondItem="ctW-yH-yme" secondAttribute="topMargin" constant="46" id="4Mm-6W-3FA"/>
                                                <constraint firstItem="j1w-5r-tZ9" firstAttribute="leading" secondItem="ctW-yH-yme" secondAttribute="leadingMargin" constant="15" id="MMD-rH-2Mx"/>
                                                <constraint firstItem="Woh-Wj-Xve" firstAttribute="top" secondItem="mAT-i1-qDA" secondAttribute="bottom" constant="1" id="Qrp-zZ-k8v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j1w-5r-tZ9" secondAttribute="trailing" constant="91" id="XGm-ZE-Gxx"/>
                                                <constraint firstItem="Woh-Wj-Xve" firstAttribute="leading" secondItem="ctW-yH-yme" secondAttribute="leadingMargin" constant="15" id="cnt-zN-a9g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Woh-Wj-Xve" secondAttribute="trailing" constant="91" id="eX7-rP-0Xp"/>
                                                <constraint firstAttribute="bottom" secondItem="Woh-Wj-Xve" secondAttribute="bottom" constant="32" id="gT2-Nt-YsZ"/>
                                                <constraint firstItem="j1w-5r-tZ9" firstAttribute="top" secondItem="ctW-yH-yme" secondAttribute="topMargin" constant="16" id="l2e-Al-pbX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mAT-i1-qDA" secondAttribute="trailing" constant="91" id="zBU-Jt-QK9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="surveyImage" destination="Pzx-CP-lna" id="DeM-lk-iAj"/>
                                            <outlet property="surveyLocation" destination="mAT-i1-qDA" id="APF-XQ-Qf2"/>
                                            <outlet property="surveyReward" destination="Woh-Wj-Xve" id="1Ux-gx-kPg"/>
                                            <outlet property="surveyTitle" destination="j1w-5r-tZ9" id="8tz-7P-S2Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aCS-MM-6ys" id="Ubf-aT-iWl"/>
                                    <outlet property="delegate" destination="aCS-MM-6ys" id="7Eo-Jp-dCH"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZFG-7U-reL">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zCs-Lh-sbN" firstAttribute="height" secondItem="Fxp-1q-UqX" secondAttribute="height" id="LHW-J2-YpM"/>
                            <constraint firstItem="zCs-Lh-sbN" firstAttribute="centerY" secondItem="Fxp-1q-UqX" secondAttribute="centerY" id="Mty-wk-KRX"/>
                            <constraint firstItem="ZFG-7U-reL" firstAttribute="centerX" secondItem="Fxp-1q-UqX" secondAttribute="centerX" id="Nlw-u1-b6h"/>
                            <constraint firstItem="zCs-Lh-sbN" firstAttribute="centerX" secondItem="Fxp-1q-UqX" secondAttribute="centerX" id="WQX-xg-gs3"/>
                            <constraint firstItem="zCs-Lh-sbN" firstAttribute="width" secondItem="Fxp-1q-UqX" secondAttribute="width" id="aRt-qT-MLp"/>
                            <constraint firstItem="ZFG-7U-reL" firstAttribute="centerY" secondItem="Fxp-1q-UqX" secondAttribute="centerY" id="utD-na-tsa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZFG-7U-reL" id="uDS-Zh-s1B"/>
                        <outlet property="profilePicture" destination="PXE-9u-N9y" id="SYm-iy-VOe"/>
                        <outlet property="tableView" destination="zCs-Lh-sbN" id="YVm-32-YhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkM-Ur-HxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855" y="543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yM4-Mt-OT3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="94g-KR-TPA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKD-Rh-26J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IWU-ZF-IoJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRR-s2-lXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="640-pg-8VP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4e-GT-2C5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="inN-mR-dMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JlO-Ps-6Rt" kind="relationship" relationship="rootViewController" id="JeM-rt-oQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezh-OG-kxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853.5999999999999" y="-215.44227886056973"/>
        </scene>
        <!--Survey CompletionVC-->
        <scene sceneID="p2v-71-AJK">
            <objects>
                <viewController id="kjn-o2-mjA" customClass="SurveyCompletionVC" customModule="Rewards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MyI-V3-HlI"/>
                        <viewControllerLayoutGuide type="bottom" id="447-Fd-mRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WT5-Rp-Jfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obrigado." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="91L-iC-LjE">
                                <rect key="frame" x="113" y="127" width="150" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.19215686269999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codigo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="Ad4-mn-WYM">
                                <rect key="frame" x="144" y="384" width="88" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.19215686269999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use o código abaixo para resgatar seu prêmio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCK-tM-K6g">
                                <rect key="frame" x="30" y="196" width="315" height="52"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.19215686269999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yl-Yw-hxa">
                                <rect key="frame" x="30" y="690" width="315" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Kd-h2-vxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="FECHAR" backgroundImage="btnNext"/>
                                <connections>
                                    <action selector="completeAction:" destination="kjn-o2-mjA" eventType="touchUpInside" id="5fJ-hT-Auv"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YE1-rE-Txj">
                                <rect key="frame" x="169" y="450" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xCK-tM-K6g" firstAttribute="top" secondItem="91L-iC-LjE" secondAttribute="bottom" constant="25.5" id="1DP-Mf-vXy"/>
                            <constraint firstItem="Ad4-mn-WYM" firstAttribute="centerX" secondItem="WT5-Rp-Jfw" secondAttribute="centerX" id="72d-WS-64Y"/>
                            <constraint firstItem="Ad4-mn-WYM" firstAttribute="centerY" secondItem="WT5-Rp-Jfw" secondAttribute="centerY" id="A7k-2L-TSA"/>
                            <constraint firstItem="91L-iC-LjE" firstAttribute="centerX" secondItem="WT5-Rp-Jfw" secondAttribute="centerX" id="Arj-LT-lD4"/>
                            <constraint firstAttribute="trailing" secondItem="2Yl-Yw-hxa" secondAttribute="trailing" constant="30" id="DMb-vV-rA1"/>
                            <constraint firstItem="2Yl-Yw-hxa" firstAttribute="leading" secondItem="WT5-Rp-Jfw" secondAttribute="leading" constant="30" id="FFz-qO-cwg"/>
                            <constraint firstItem="YE1-rE-Txj" firstAttribute="top" secondItem="Ad4-mn-WYM" secondAttribute="bottom" constant="34.5" id="FOF-eg-m0h"/>
                            <constraint firstItem="YE1-rE-Txj" firstAttribute="centerX" secondItem="WT5-Rp-Jfw" secondAttribute="centerX" id="Pq9-DJ-xfU"/>
                            <constraint firstItem="xCK-tM-K6g" firstAttribute="leading" secondItem="WT5-Rp-Jfw" secondAttribute="leading" constant="30" id="gLW-sl-lAE"/>
                            <constraint firstItem="447-Fd-mRf" firstAttribute="top" secondItem="2Yl-Yw-hxa" secondAttribute="bottom" constant="50" id="sxe-d2-0HC"/>
                            <constraint firstItem="91L-iC-LjE" firstAttribute="top" secondItem="MyI-V3-HlI" secondAttribute="bottom" constant="63" id="ue4-lF-Jxi"/>
                            <constraint firstAttribute="trailing" secondItem="xCK-tM-K6g" secondAttribute="trailing" constant="30" id="xh0-jO-8dc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cPL-0V-5Xa"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YE1-rE-Txj" id="IO0-LX-bjS"/>
                        <outlet property="codeLabel" destination="Ad4-mn-WYM" id="NoG-SW-BSA"/>
                        <outlet property="complete" destination="2Yl-Yw-hxa" id="Egh-34-tiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgG-v7-fG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6685.6000000000004" y="-215.8920539730135"/>
        </scene>
    </scenes>
    <resources>
        <image name="McDonalds" width="374" height="168"/>
        <image name="btnNext" width="315" height="60"/>
        <image name="btnPlay" width="60" height="60"/>
        <image name="btnProfile" width="31" height="31"/>
        <image name="btnTicket" width="60" height="60"/>
        <image name="checkmark" width="31" height="31"/>
        <image name="cinemark" width="375" height="278"/>
        <image name="loginbg" width="375" height="667"/>
        <image name="logo" width="188" height="47"/>
        <image name="placeholder" width="286" height="250"/>
    </resources>
</document>
